@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none;
}

body {
    background: linear-gradient(120deg, #000000, #008000);
    height: 100vh;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #ffff;
    text-align: center;
    margin-top: 40px;
}

h2 {
    color: #ffff;
    text-align: center;
}

.text-top {
    color: goldenrod;
}

.container-1 {
    width: 700px;
    background: #ffff;
    margin: 0 auto;
    display: flex;
    padding: 44px 24px 23px;
    border-radius: 20px;
    margin-top: 50px;
}

button {
    display: block;
    margin: 0 auto;
    background: goldenrod;
    border-radius: 17px;
    width: 20%;
    border: none;
    height: 48px;
    color: #ffff;
    font-weight: 700px;
    font-size: 18px;
    cursor: pointer;


}

button:hover {
    opacity: 0.9;
}

button:active {
    opacity: 0.4;
}

.container-2 {
    background: #ffff;
    width: 337px;
    display: flex;
    margin: 0 auto;
    padding: 34px 30px 27px;
    margin-top: 50px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    
}

.seta {
    margin-top: 7px;
    margin-bottom: 7px;
}

.currency-box {
display: flex;
flex-direction: column;
align-items: center;
gap: 4px;
}



label {
    font-size: 14px;
    color: #008000;
    font-weight: 400;

}


select {
    background: #ffff;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 100%;
    height: 48px;
    margin-bottom: 25px;
    appearance: none;
    padding-left: 17px;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
}

input {
    margin-right: 5px;
    margin-left: 5px;
    background: #ffff;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 95%;
    height: 48px;
    margin-bottom: 25px;
    appearance: none;
    padding-left: 17px;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
}


.tradingview-widget-container {
    display: block;
    margin: 0 auto;
    margin-top: 70px;
    
}

.text {
    color: goldenrod;
}

.text-grafic{ 
    color: #ffff;
    width: 1097px;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

footer {
    width: 100%;
    color: #ffff;
    margin-top: 1.90rem;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-top: 0.90rem;
    margin-bottom: 0.75rem;
    display: flex;
    text-align: left;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    height: 2.5rem;
    width: 2.5rem;
    color: #ffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}
#footer_social_media .footer-link i {
    font-size: 1.25rem;
}
#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color:  #4267b3;
}

#whatsapp {
background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: goldenrod;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: goldenrod;
}

#input_group {
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: #ffff;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: goldenrod;
    border: none;
    padding: 0 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: goldenrod;
    font-size: 0.9rem;
    padding: 1.7rem;
    font-weight: 100;
}

@media screen and (max-width: 1115px){


    body {
        background: linear-gradient(120deg, #000000, #008000);
        height: 100%;
    }

    h1 {
        width: auto;
        font-size: 25px;
        text-align: center;
    }

    h2 {
        font-size: 18px;
        text-align: center;
        width: auto;
    }

    .container-1 {
        padding: 44px;
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px; 
    }

    .container-2 {
       margin-top: 30px;
       margin-bottom: 50px;
    }


    .convert-button {
        width: 70%;
    }


    .tradingview-widget-container, .text-grafic {
        display: none;
    }
    
}

@media screen and (max-width: 400px){

.container-1 {
    height: 50%;
}

.container-2 {
    height: 50%;
    width: 70%;
}

}

@media screen and (max-width: 768px){
    #footer_content {
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
    }
}

@media screen and (max-width: 426px){
    #footer_content {
grid-template-columns: repeat(1, 1fr);
padding: 3rem 2rem;
    }
}